NEXT_PUBLIC_SUPABASE_URL=https://axreigchbfreakpofgxr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4cmVpZ2NoYmZyZWFrcG9mZ3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTIyODcsImV4cCI6MjA4MDE4ODI4N30.bdtlEaPVyFwa6FkGgv6TG8SxUTZgD6VpdwrEmv6lW-Q
